#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02ac04de22e27e85a72a3540383087c0b52344ea2b4d7ebd61a31834bc4a2872f0"

# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BDkqoys4E7H2taOWGabmoDJ/gTpKx13oylioQSgnETVV+QSOKSqryiUTxxtN74hZM2r0fQij+t2aBrbKcMnvpwsqeJunRFvls83oQtNPr5lNhAEBLuZEOlWrONGv9ju8SAjs44C7xeNqIXgi
# アプリケーションURL（開発環境）
NEXT_PUBLIC_APP_URL=encrypted:BCp/Ts2cPeETzAtQLlxFClEbi7pobeK5KHrmXOjshogTrqBB5KRu1CIR0EHkuujEeuyQQyoRQM0MlMoRP+lw0t+GLgfsZxbaCBjqgr/fDI3suJKtU26U00iTNssg0V2QJR+heOK1S96hGjxUezwm12B0GO2Oew==

# Supabase設定（開発環境用。固定値）
NEXT_PUBLIC_SUPABASE_URL=encrypted:BIJXt0Z3s4t0d4FAS7waH565lJaMW1jslBNP+T0v8X3XxAWdBrmBq5rvfWZsj48VXp9Lfoq11wz96O5TdCcV9g8rRW+lpCUmX3Qd96mAZ33nj11Ash6SW5C4TZXcrnCn/tAIS4/yOhKS4PPCanZDBu4pj/rqP2c=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BDYDB89sK9rM+edhkiKldA3baxPDZ+0F4EGwESmdl//QGq/5JXMDYJgAQs9+dkWzCftCnH7o3uRodO4qESuus3KjXWtZUaNKiMsp8KOdGTB/jDITPEdh1gOoYopm4afGCYFD6tXgI9C+odeukWBgZ40FCRHaQ1tYgm8P3Soi9dWKWI9JnKRxOQG8hDjUb+V7Sgaz8FNo6OZdailry9GeMoO+FbNYDFRYkiiPaBjlCkb3yXRb1rVdmMF8MNzO0pwqzzkP2ldVdwlp+l8jpdcYpQI4Bfp8mA92VrWwFU34+TxBUyUKoGIv/FqYeKLxrzIN8xBHFoGzn9ydGw==
SUPABASE_SERVICE_ROLE_KEY=encrypted:BHmVbnWCv4v4i2pc96aC9AeCC4lQ/auNOZEShUkkKA7ohw5hSFt4JkkaKcl5EzEGsIXYxLbuSrUikSwU66clfQeK9F5JcwZP3vwW/440K3MUR1fKIKMEbjBBX+cgibZGixjdJODSDsOarh3Z0sxdAN4gnNSG85kn1Z1T4eHl/5xJh14eZITiKzsK+SFmeDl3Ai+b++LK8DUSoZp8ePxYmIB36fuonrqkrhUi7nsIjEXaye+U8A6TK+MuuZ1naWVBpJMPedJ3hD2iu2gJQf3//gIzg0D8cBdifnJ5Dt1i+svbUVAftJSzuEqgOF21vkSyXvEVDJz6n/D6SD8AThsMZqlSlwdq

E2E_TEST_EMAIL=encrypted:BGvle7IzrWjXQa09hQ27m2AiZ7MfSRNGRykcfu23rwD/f54VM999f77AeBy4t2IoMGoY5vYXRZD9w8ONwiQysPUvXqzkaG2zfBL55712RxapAjfpdOdbBzlQJFUtw5K2aOd+rqVdoAiQ8BSwzhoAzOUzvFWT
E2E_TEST_PASSWORD=encrypted:BET9K6RhD0Lb9z9hG4z/NDF9PlhlpsOxA9f+hLqonWarvAoq4ypnKHxFNQj3HCBhgyzZEHddfhCRuXccU6UYTFm462LdBCqI9HHiWuYak+lnC4csRJV3PlFy9QCJoFKkWRacbXHKVcIM