#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb98cb4c532339f60c7172f00af4bd0a2ae03bcf23ec6ee994f212bb399c3475" # .env.development.keys

# .env.development.plain
# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# アプリケーションURL（開発環境）
NEXT_PUBLIC_APP_URL=encrypted:BDSrCqIcosouVTqbDN2wiDXIz++vsriAqFwguH5D3e6aKyM/7tYAyniJkpwkezQLHg7B2CMkWmuyDWmyaIDctIYlvqMUpE+mfTXECmT38xTxnorNXQFSuI0IIwLeSlLhSXTpeqcjZUVnC5ElbDAnBkwhIAGq5w==
# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BDyUmBmeVpws3D4x9ivjDOSPMW+6CQXm4eC3l6FXEmD27up16tUqygUhVEuDiYwPHtdz7ZrKL6IZJVKNDKvqYzEYqkm1SjU3Dfkw438ZJ4CHtaUq7UhDwsUcTodHODr4c30nuyv9XOZtp+m9

# Supabase設定（開発環境用。固定値）
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BI5Gvd4HyliMZTyu4FRCdbfD0LBtK4tje7x0HgldFg3Y1eatXKA7v/Q7Do7nViXHXsLFuYBgSyVVzMvedXJ7IrPZvXxyLbWrNtwTpxFYLPf74QDrgSKFvoPSN0iW7a5Ft4S0+9qMtYhW+kHvSF4qqsJ/tAKILPnMTb0ZCFWYZuDrHcQAdWh6JT9I/DEHqC31oE5Ei8pxvI4EMHXjMeWDsitqklK4mDtYFAeeBAHwiPHPz61GS839EwVwmRAv77CWY6T9N8W/BlDF6f9BI4CS2EtU4t5g+/WgjsrocZ+zAF/k6BldOKBx2CJ9tYe/gsZOBpXXeDQROMrv/Q==
NEXT_PUBLIC_SUPABASE_URL=encrypted:BDS+MIpK9cJShYTkGFjnYwhlL7LNtdGFNYL8gd5wz/1buZnmpdUP9rfkLlvWz68HnSF4azEZtkiHWsu3wU3JwohYxOmvrsrrr9G3vQTPIqqzyxcCgDZreLjrJQuhnSOP+H1N6H4jv/ZXh7g4PH3sSlT2nr1D5/o=
SUPABASE_SERVICE_ROLE_KEY=encrypted:BPYOdrLLbscS7vud2+KKB0dkyGRwkEoMhpcFatIhdIbo9BXKZec9w3KQr08otl8ybNrFLGw9z/dSyNYC6zzNO4ufel7PLpk0NRuPq4Vft0u7lCsZjQrCMa70KUwdfUG1PFMpkBtIn40zAZWwCWHhlr0em6BQ21totpoy2O2HdF9oxfi4+OKeHKmKWzKKzKKONg5vmZdQovtrNikS5WZOwRVbI8ckyCDRJ/V9A750WMuGPM9L/la8anBDzVYesYSVnmZEhCg7drhrKtoCyho6uySlch9Cje2582Q0Z8ffqnJ31ZvdGoWub6FdDfDLn+1d5jP2073TxhTzxQOtd3/U1+drra2C

# E2Eテスト用（開発環境）
E2E_TEST_EMAIL=encrypted:BC7cniEKSyPXLA7YVXhhFWErZWmf6ElKG/z/hAgFbXzLVXNbpnQ/4d2jTyM0x9m0RcTqW+Ig0cWdKurta7hCu3f959hvWr6vlBYo8EKy7SDxa/HROpbxmRmrUjqI/nDuFwPQiWuogha4+QvG5OZJjxg=
E2E_TEST_PASSWORD=encrypted:BNapULUTkJ+s2FoGHDVIUnqb3tf3DjqenGVi3AWdzPArdlhSWXUCZH2FiGlm1lEfdZGJJYcslKcBQAAnSUR4ixP9KbhBtavFEVs71nZ45FNJfYXqWkw1eA+fhMqfDIjWXDjqClIBWc7vl2h5DnBh4Q==

# Google OAuth設定（カレンダー同期用）
GOOGLE_CLIENT_ID=encrypted:BGJwaifUMydhGMFi1T4iYm9V+8ul9AOdQTx2eN69khKRhUqyTa6LN3ApGlLfq6BO0IiTcup+LwVBryOY2hzUSZOyrvMlNdWngwCYHtV7U5OUTN/GhlCqVmdWkhkiNQdGY3jw0yfeHDMPPeHc7/JbqjNFyK8GWXbzsCPZeI+rS1TUL2sgck2lPXgb5sfabBsaDCHDevm3joWawtzEa8cRCFXpKW6TMvVduA==
GOOGLE_CLIENT_SECRET=encrypted:BIUS1LYNB56B5Swv8i9hrkxn4ck1TVDsA1RWB3AJiZO18yTtVu/H8163lzmBXokJWdArt8Vowo08eOSpF0NI3E/sr51v2WK44W3oEVN7VTuMlbcw8J7guCS+fIaWQgQIBz16hMPmpRvAEOlmChmnuvk9XK/t8yTvSRGKtSplNuOg/H/P
