#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb98cb4c532339f60c7172f00af4bd0a2ae03bcf23ec6ee994f212bb399c3475"

# .env.development
# .env.development
# 開発用クラウドSupabase（npm run preview で .dev.vars にコピーして使用）

# Supabase（開発用クラウド）
NEXT_PUBLIC_SUPABASE_URL=encrypted:BP/kt7CnD7iTSGgI3oHJAdxrv1mbfFEPYcWNMbVG2SADLQRsW/JpMa/E3j4lyXENvw4WyH6dsZOrEEp+9KIvng66/fs7r3mEhzZC2FkDEFCNeLfV6jw1OIpMg1HVZDmxa9Gk3wvg+pDcNxWtb7rKKqulF44M8UfsHJHkF4H9QPS6VmIL9UuyncY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BAp1lCROzp7WZHrdKNf7+DxDZwRMqxRqncs6IoPO7Kr5UgqYlvvOViJzp4ZVcE8qGltwG+gcbmQ5I6GfOrb8g8EHnWQJgMbmIBup7O12VFEdG4hLS286493z8SughhkO5UD9kKfLhSpaXWG7JI1eNMQVrP2tSKE7mr/DQGMqQSTwZXlhh0DEMVcv2QQVCmrwX7cyXFxXN1qlafvhC02duNwFa18x1taaHjruCAO2lVrRSrSiRYS/zmHgYkgkAYmiB857wVyTzL2RrI6rS3QbMi7BwFpbNx7oiF3LPs94sl5uW5l529sBDt1OAUEv5KCEhXpBn0+CxFpI8CozGy5rLwMovgCg/y5uyuQNs8mWzdlqQbM77IAMn/h90jbN9BNVacIlB8OHd8tkn0szASmAAHE=
SUPABASE_SERVICE_ROLE_KEY=encrypted:BPYAl1BZK1mxkzTUkuNi3Qkx4LNcLzB+Ajl+8rc0+IY+zOEpZWoFV2UiercAMMA67mzBv+3hPXupYEI31x7POHG08gqo/N+vBJsYgwXuouO2RvoPtXA64dA/VuB/OM7/ChQz44epyDbcKptbv7zVBohdOpRqtL3GW8PVKu/yod5X42wzP/3uk8unJBEFu7xwARF1XlgmKS+Yda1yl3pX4QjmfvdQmOG9Krk9kWSwxmIBYYhtpOzofKpT07zycfsmtdIBwJLuvi5jKfsvknW4YXfg8MtC9jdmfSf3RHjDw+TqbtgSMfqO2DXY2c6GUY0f+5lmPdvq0UBaoYXTdQE/Psrl4lKZ5poikS6uW30AjgvREYYBV3K8+kvWHcakVLxkIR9U6/0WucMq5xR9ZvfgYpRI/B/gwk1xjZvvWA==

# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BCh0B06voe79O6wn8SHXlKZsQM80DmLYMLz8u7+Q7yBgXcyc6hKCus0oEvz4DPZGV43JUaWvXbtiE7fVzfP60keYl9OexC+GZDm9ueuRTrmvEjWXkm/vxce1p62YecXT8UJOB8hesMPP97s8
NEXT_PUBLIC_APP_URL=encrypted:BC3NKQOTz2H6FFRRpdf4v14wai0j/TFxMaZEZWAEbuE6+KANJaqWrrp/2hrmIgIGlxG+rqZ0Mqhu1C/hXiK2NXV//UrTikFZDLB+DWShPxnXb7GUC2a0XuSZmKR7kW5nbHHYdbfuFNESsZkE+N9siB2w/SR1nw==

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BKI6RffoE4dIHAd4/DjsVzmTzJGCUm7MJ2OIRtbGJhHsSTnks8kaJ00fM7CyQRTe3wy2fpc1yu0Z9Y5FA2i4sBGwjjH+rr8OxDGnJ5ZipTHjm7vnpmrvvAurhvoid8ILmBazJTKnT7B4jXMmfAsYtL7vBplujfpkQpJ201RKTSfH0E5bhZyRm6UKL8e5X4HMYCi6BfQOZpiilLyzhVb1chT3EYC3zzJXXQ==
GOOGLE_CLIENT_SECRET=encrypted:BPzxMfWYxWGWMJIEivbIJgk+oHWAycBfBN+ucYyHhmI54GL+z9ma0SEUAsc91zhY5pPAhHDS8+FSIy3d/H/X4YTwFxZ2J5S1x7UrSldnia0c6JoYmWfM2pMaDjzji3SqpQ5MugtXvAIwG3E5zxQk96ZCpdAq4Gsm/yq0bFaNzIabshbs

# R2（開発用バケット）
R2_ACCOUNT_ID=cde364ad882625119b6c004af0e6f807
R2_ACCESS_KEY_ID=67f29693fcb03bf6bd8d53086caa6036
R2_SECRET_ACCESS_KEY=f8a9e89f90322bcc40da1bd5fb2470d63c5a6a88be9894e115cea7fda6bbf1e8
R2_BUCKET_NAME=swim-hub-images-dev
R2_PUBLIC_URL=https://pub-8d0110a484ed48f99432c7528e3bd140.r2.dev
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-8d0110a484ed48f99432c7528e3bd140.r2.dev
