#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env.development
DOTENV_PRIVATE_KEY_DEVELOPMENT=7163dddbe167e49158355c5d2a5b3b7c98df46bdaacd2d3bf506518e9aa2b9df

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION=d6f2e531e8e4d7b1eebdee9c177cce249a42943164bc6894da093dc49939e7bd
