#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb98cb4c532339f60c7172f00af4bd0a2ae03bcf23ec6ee994f212bb399c3475" # .env.development.keys

# .env.development.plain
# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# アプリケーションURL（開発環境）
NEXT_PUBLIC_APP_URL=encrypted:BDPsvGb5cSIiMCMNRMO2q+eKBZbV+gjZ86iSFobNa2IGWhoJ+W4ZpxOq0ytt8B49HT7uJBsw3k218xBjAphch0+wdwb95UfxlpndyBpkVucKOz/FS+FFHMIFFvMA9v+8OEtLrYVOC7TOi+FuDRHTMDDF5BODSA==
# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BOgEoVdqy1BLp29wdoBwOaUJQElbrRQd6NaFSCOYc4yGA3aHxb0h8B6tn0C9Gck1BSMgzOepSq5LEKDQ3d5IkpA5aEExzaupgBhDLKT4XW5aQt3vCmhheYnlRWk0w/8NZ1q6UzyT/yJZfQl8

# Supabase設定（開発環境用。固定値）
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BPmA1v7WOUNynd8O5ZH8p1rcamIRw5lvfaSombHhBV76oYabCbjtWGJvB4FgTfQq8hSkt6vRxdmoRyUwJFsBvcm1a6VbJjirJvGqfXkP+Nfnn+nJivXNLyMF/NTJL0hWcv9HSNoHA2j2MGDulIGJiG9KxlW8X9TxbvJ15WALrTEQjOQWq6b4+ZKabo/0EWE5UJnOxzO75ExLqm6/CuCeDKKZyKMgrJL1E1UeYllsXjD0OMz2eUDhDcl84ETm5Q4bJ7v32aKPVfc6Rs4dYQy9nDaEP0L2FCcew4YmrtEBNLn4SR5XfNw060sD5JJNtQd5lAJlLs9rIYqf8w==
NEXT_PUBLIC_SUPABASE_URL=encrypted:BB1VJJEsxf45f66PLc59tqFaO3mjaHAhsve48JJnp5QYALb+8lUl4nC2ByZyi4bFawB+DpiRSAANXXUjD9OKnzAO7ANeB8M+9heSuuWg3AuU+v8OzVbAd8PvbasPWdC/43oodoWMNaTe3S/13Qyg+6bMELYFNSU=
SUPABASE_SERVICE_ROLE_KEY=encrypted:BLMtYymw8m7ztK9yF/JFFoB7re2KFlzhXu4JDt3ZYYtgDcuTD+93Dz8eMHuTxjB3mdyOqUYg7Rf0R7pW/IcYD14bebj2G+0vD4vSgcfYI2yILNYFyfursWu1e2fJ03UKjNm9qgKd3986fpVudg0BKmnLOG4HKKllTJZ117AhKRQi344lqS5CmU5wXPXN4CDy/hvW+WPSNYidXgxfgGbyoZ6jJVJT5lEsaS9SNvU4XaYhP75FrDtM/04ndtDtUdmx/QyeO1ciQjjDu36B8anePX0nOuW/u+GcK36URGEzWdhGUoOBw/7boGVM/eS1KsjLwOFNSHBBcJ86rcuKIY+3yUm1Aw5n

# E2Eテスト用（開発環境）
E2E_TEST_EMAIL=encrypted:BAZT9jBNY8tXeFqWJFBnPqPeFKiYPSDD0E/P7ZTj6OPgSw4VqM0hX4TTXX4BqTKe85uc2VynKtvFdThrHypAhBgDdSVB/PKMh5Yf6AWQY/1OUVFH4cG6hjOvbpY71CWHdznhHj5rYYh/eji92S1Z674=
E2E_TEST_PASSWORD=encrypted:BJFFSDL26fxfaCJ3FU/CkUR9GB03tsUjEqupCdX+lBjy1qYnxR4B36KU9LUvYrLFwqugoEc4wzjExD79RwlCUFZnCwH/YFtrjPDgBW6+j8nsWKOS/9AYqhtPkTP31E2IAGPtEcmU13+GatpWyZ5ObA==
