#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="035060a86da66f0304a73977114265d34964feb872c51497fea3bd8164a514b2ea"

# .env.production
# ============================================
# 本番環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# アプリケーションURL（本番環境）
NEXT_PUBLIC_APP_URL=encrypted:BBVGM/JTQYbqCzbKL842UcCUiv9e63zWVySfK5WlNB/KdcXckdJ97WaOHOgCoersfX3DVq0miCr6Idcg5PmnyB4QsHIdfdVnz+pdIALbjEnP/WEfVFz07F44ogWDbXdVzBf11PTA6nfv/0HrV838pN+YcAXD
# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BErPsd4aKdiGhJlohotmQaSXbj7WcOhd+ezwUn4Rj7ZUoZDecG2rPjV7GU+dW/B4hy7OreeE11pojqRzU42VM/l3lJGWO6wmpnu8HdOk/Au+PKGdGVIu37gd0uMNWnOuuT4fA63eUeOWZpk=

# Supabase設定（本番環境用）
# ⚠️ 実際の値はVercelの環境変数で設定してください
# このファイルにはプレースホルダーのみ記述
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BHMtP9oxB/Dkuyhti9SK2KPSp+LJYvLXw9nNXzJ2rzD2GeHo4rP2baDTsxQgJtLIoCyZRNGTTWnTaBPBgw6fMary/jO7daVIQ4aE2GtD9XyXvpeVfoTSK98OEr36IT+jJQptAhm1mlV+4BvP08lXxRtu9g==
NEXT_PUBLIC_SUPABASE_URL=encrypted:BPJK6xc2EkcSrvdfPNXiN+zAEOqP+5VR/dfMpIh3HmwujOV+jYMqTsxIpqhdW4unqF5yXKvCBL+BWl/Up+k1+MQ86f8ks7v3p64B/2LwPYnox+qNaLTfgfZ4QLMCVeb+p7l3pJ5szoV3hd6LXK0XuOARRt1rsQmMH1WnMDBXhfGk
SUPABASE_SERVICE_ROLE_KEY=encrypted:BIdCcGpUlJHUMuUP0cqFg2G9aJrdtNbfAaRwyWwPu3aEUJBG6a1t1MVGYv4JaNVIMHwNk6PzsVBW7yeWEv1UWUyozYMnuFfCBHrzzOVNji8+L040d2lv3dJ6Aj8GGQc+NOsOiK1JKBoagEkxRKVW7n2UCl/qXH693Si6


# ============================================
# 注意: 以下の変数はVercelの環境変数で設定してください
# - SUPABASE_SERVICE_ROLE_KEY（機密情報）
# ============================================
