#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03caac91994111c96da5926fd5c42ae21232912ed51ea935fcc8e937473dcb02c9"

# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# 環境設定
EXPO_PUBLIC_ENVIRONMENT=encrypted:BFJsKE6AKvcV/uTgI6KTcwfxguU07dfMM5z+RbH/ipMUT1fjidsMY7C/xbQeTJAyscUhNaRrla3WFov5gDJdhf+KkKuyg4WyKio0jORbqDbaSdGe7sFTdqhFZFz692CCtd3mLu+mFlozh4Bi

# Supabase設定（開発環境用）
EXPO_PUBLIC_SUPABASE_URL=encrypted:BADE6traP2w1ucujWxRucuIMCXnrvgac1mSx0wD0lIFzLnfAVWrUOwm2dr5D2zZ+YPGL7SlXco1zXf9f8VRHtypwOPSsgTac2CnnsZ2hCfDYeykr4HFoJW0BQf9+iGI8LKuUE4eSSrq8fs5Z/TRj1Ua5QoiF610=
EXPO_PUBLIC_SUPABASE_ANON_KEY=encrypted:BIJVoWeNd53qVrnfPUDTcy9UicCJcdzoan/LX8p1p1HWnXrmeevyW+eDxEpwzQry7kgidyCc7IbSJdxgzxfMa5IaMTMoqO7j3pgiucXZ34Fp2wrq8s5l14SvBxmC1C62rbf/HkTnhKanNKrgE8bG3Qib6IWJrJsAFccdijWwntgNcVljqKVaHJ70TJBE/Tim4h4PrTUT1FEkkMwpy4HMhFvpMbtzRY+CZY/Gk1hGfST1z2T7WtVHkoamS58302xhPifKSPBNMxLawJsyCkhNTDLJXX3Zwbj44OpSiTD7uOlyjBJ9Pp/0cqcYnCtXxfSJ+ToC3N7FUnTYJQ==
