#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028a297440a08421486c5bfebbc778b2c9f4f39e3de01a578d5c976b478653d9d3"

# .env.production
# .env.production
# 本番環境用設定
EXPO_PUBLIC_ENVIRONMENT=encrypted:BAd3RMuCnjP0bV/nmhuujnvv+iQNA7aoqMkcbe+QXRIwkiJLjhE6gC3QGGSxFWbJX6VMRLgzdRqnrGYigZAZDPcRVPosr+a1tkcMBydycGWkBZC5zuxn0dnhCeVZGBKivyRglL29kPIIWgA=
EXPO_PUBLIC_SUPABASE_URL=encrypted:BDge9U2Crj29ByX694O7L2oJ36f2Fnhj01OoDprgI/qbSSUkR1gQtgbGXLU3wqRb+a0MNOtPEZ5zPIwPPKLF356nx36e72anV26526QSU0PjjaNDKKrw2Dx5RlBaXQumSMt2NnzpR9xZcL1ZxAjQseX+qIwRD/pYQtMCaEMwfYfImo2OqvDe9/s=
EXPO_PUBLIC_SUPABASE_ANON_KEY=encrypted:BGGFyMXP2BDdYT6RFLKHl+z++pLGWeKHs5UKYM7EuTUK+KS5J+qHH3QullDgKjxfrRpw28UaLzDOYxXE1qHiGejMbVG6uaysP1mWAgs5n1kO74jYY32O8RYam8CRqxB0yZHbsa3gH05i4yCBKnzVq3DNVxHZNIfMiYeAQOAHd3uaFnJ3HLocPhuhXlhGH9y3MFHavrM+7t5Jc7NIdpoWPZUCrlsAuzRWDTWoHz7VjNnxhWxwh+GorJoOaKwh82P8eJEmMf7v9lrZO1DaLjhFpQLO4iV/aOropRhzq44I1MvWyyXgbP4Y8x1sU0cz4rU2XxjMBZwZxMqaMaOifPKbcou/cw+FJE2YywfRay+cGMUE3uVJZ8F/o0zu7OZ6zGw2bCxtHgOCtJ1+dgwv6WaZ910=
EXPO_PUBLIC_WEB_API_URL=encrypted:BLwmGUHW7WeBjNUtnc/IXVnTb3s283QYI2/DnYP4iBOLC710WO0hE45F+mTbRa3VrqRyvQ3qOx0FMviozFWxlRSHwfgeKGd8qa0ziVtlraUxoEVCnTxAFeuXssBXiiAC2bjQis1ZjUxSIvaJvn5uazW8oHLi
